# MyToDo-WPF

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtension.cs
MyToDo.api/: MyToDo.api.csproj  Program.cs  appsettings.json  to.db  to.db-shm  to.db-wal
MyToDo.api/Context/: BaseEntity.cs  Memo.cs  (+3 more)
MyToDo/Common/: DialogHostService.cs  IDialogHostAware.cs
MyToDo/Common/Converters/: IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs
MyToDo/Extension/: DialogExtension.cs  PasswordExtension.cs  PrismManager.cs
MyToDo/Services/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo/Views/: IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  AddToDoView.xaml.cs
(+28 files in other folders)
